<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./css/style.css">
    <title>Frontend Mentor | NFT preview card component</title>
</head>

<body>

    <div class="card__nft">
        <div class="card__nft--img">
            <div class="view"></div>
            <img src="./images/image-equilibrium.jpg" alt="Equilibrium">
        </div>
        <div class="card__bft__description">
            <span class="card__bft__description--title">
              Equilibrium #3429
            </span>
            <p class="card__bft__description--body">
                Our Equilibrium collection promotes balance and calm.
            </p>
            <div class="card__nft__description__footer">
                <div>
                    <img src="images/icon-ethereum.svg" alt="icon-ethereum">
                    <span class="card__nft__description__footer--price">0.041 ETH</span>
                </div>
                <div>
                    <img src="images/icon-clock.svg" alt="icon-clock">
                    <span class="card__nft__description__footer--date">3 days left</span>
                </div>
            </div>
        </div>
        <div class="card__nft__footer">
            <div class="card__nft__footer--img">
                <img src="images/image-avatar.png" alt="author">
            </div>
            <span class="card__nft__footer--author">
            <span>Creation of</span> Jules Wyvern</span>
        </div>
    </div>
</body>

</html>